#nginx
#pihole/pihole:latest
#支持私库
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#xhofe/alist:latest
#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist
#nextcloud/all-in-one:latest
#nextcloud
#mysql
#redis
#docker.io/nvidia/cuda:11.6.1-devel-ubuntu20.04
#nacos/nacos-server:v2.1.1
#--platform=linux/arm64 mysql/mysql-server
#tensorflow/tensorflow:2.12.0-gpu
#pytorch/pytorch:2.8.0-cuda12.8-cudnn9-devel
#nvcr.io/nvidia/tritonserver:24.01-py3
#--platform=linux/arm64 nvcr.io/nvidia/tritonserver:24.01-py3
#--platform=linux/arm64 python:3.12
#lmsysorg/sglang:v0.5.1.post2-cu128-b200
#pytorch/pytorch:2.4.0-cuda12.4-cudnn9-devel
nvcr.io/nvidia/cuda:11.8.0-cudnn8-devel-ubuntu22.04
